<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_call"
        android:title="Call"></item>

    <item android:id="@+id/context_sms"
        android:title="SMS"></item>

    <item android:id="@+id/context_email"
        android:title="Email"></item>
</menu>