<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp"
        android:textColor="@color/purple_700"
        android:text="Add Contact"/>

    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:padding="4dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_face_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_nomeC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="4dp"
            android:hint="Nome"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_local_phone_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_telefoneC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            android:inputType="number"
            android:hint="Telefone"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_alternate_email_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_emailC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_date_range_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_datNasC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            android:inputType="date"
            android:hint="Data de Nascimento"
            android:focusable="false"
            android:clickable="true"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:backgroundTint="@color/purple_700"
            android:layout_marginEnd="10dp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/purple_200"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>

</LinearLayout>